Tabifier/Tabifier/View/MainWindowView.xaml

<dx:ThemedWindow 
    x:Class="Tabifier.View.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="Tabifier" Height="800" Width="1000"
    xmlns:viewmodel="clr-namespace:Tabifier.ViewModel"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowVIewModel}"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:converter="clr-namespace:Tabifier.Converter"
    xmlns:model="clr-namespace:Tabifier.Model"
    AllowDrop="true">
    <dx:ThemedWindow.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"></converter:InverseBooleanConverter>
        <converter:BoolToVisibility x:Key="BoolToVisibility"></converter:BoolToVisibility>
        <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"></converter:InverseBoolToVisibilityConverter>
    </dx:ThemedWindow.Resources>
    <mvvm:Interaction.Behaviors>
        <mvvm:EventToCommand EventName="PreviewDrop" Command="{Binding DropFolderCommand}" PassEventArgsToCommand="True">

        </mvvm:EventToCommand>
    </mvvm:Interaction.Behaviors>
    <Grid>
        <Grid Panel.ZIndex="1"
              Width="300"
              Height="280"
              Visibility="{Binding Converter={StaticResource BoolToVisibility}, Path=IsVisible}"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="/Image/icons8_cardboard_box_96px.png"
                   Width="250"
                   Height="250"
                   Grid.Row="0">

            </Image>
            <TextBlock Text="DROP HERE"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="40"
                       FontWeight="Bold"></TextBlock>
        </Grid>

        <DockPanel Panel.ZIndex="0"
                   Visibility="{Binding Converter={StaticResource InverseBoolToVisibilityConverter}, Path=IsVisible}">
            <DockPanel DockPanel.Dock="Top" Height="40">
                <dx:SimpleButton DockPanel.Dock="Right"
                                 Width="40"
                                 Command="{Binding StartSaveCommand}"
                                 ToolTip="Save files to disk">
                    <Image Source="/Image/icons8_save_48px.png"></Image>
                </dx:SimpleButton>
                <dx:SimpleButton DockPanel.Dock="Right"
                                 Width="40"
                                 Command="{Binding ClearDataCommand}"
                                 ToolTip="Clear data">
                    <Image Source="/Image/icons8_empty_trash_60px.png"></Image>
                </dx:SimpleButton>
                <dx:SimpleButton DockPanel.Dock="Right"
                                 Width="40"
                                 ButtonKind="Toggle"
                                 IsChecked="{Binding IsSpaceToTab, Mode=TwoWay}"
                                 ToolTip="Space to Tab Switch">
                    <Image Source="/Image/icons8_enter_52px.png"></Image>
                </dx:SimpleButton>

                <ProgressBar IsIndeterminate="{Binding IsProgress}"></ProgressBar>
            </DockPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <dx:DXTabControl Grid.Column="0"
                                 IsSynchronizedWithCurrentItem="True"
                                 ItemsSource="{Binding SourceFileCollection}"
                                 SelectedIndex="{Binding CurrentSelectedTabIndex,Mode=TwoWay}"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 >
                    <dx:DXTabControl.View>
                        <dx:TabControlStretchView HideButtonShowMode="NoWhere"
                                                  NewButtonShowMode="NoWhere"
                                                  >

                        </dx:TabControlStretchView>
                    </dx:DXTabControl.View>
                    <dx:DXTabControl.ItemContainerStyle>
                        <Style TargetType="dx:DXTabItem">
                            <Setter Property="Header" Value="{Binding FileName}"/>
                            <Setter Property="ToolTip" Value="{Binding FilePath}"/>
                        </Style>
                    </dx:DXTabControl.ItemContainerStyle>

                    <dx:DXTabControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <ListView ItemsSource="{Binding FileContent}">
                                <ListView.Resources>
                                    <DataTemplate DataType="{x:Type model:Line}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox IsReadOnly="True"
                                                     IsEnabled="True"
                                                     Text="{Binding Number}"
                                                     Grid.Column="0"
                                                     Foreground="Orange"
                                                     VerticalContentAlignment="Center">
                                                <TextBox.Style>
                                                    <Style TargetType="{x:Type TextBox}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsCorrect}" Value="True">
                                                                <Setter Property="Background" Value="DarkRed"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsCorrect}" Value="False">
                                                                <Setter Property="Background" Value="Green"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                            <TextBox IsEnabled="False"
                                                      TextWrapping="Wrap"
                                                      Text="{Binding Text}"
                                                      Grid.Column="1"
                                                      HorizontalAlignment="Stretch"
                                                      TextAlignment="Left"
                                                      VerticalAlignment="Center"></TextBox>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.Resources>
                            </ListView>
                        </ItemContainerTemplate>
                    </dx:DXTabControl.ItemTemplate>

                </dx:DXTabControl>
                <dx:DXTabControl Grid.Column="1"
                                 IsSynchronizedWithCurrentItem="True"
                                 ItemsSource="{Binding TargetFileCollection}"
                                 SelectedIndex="{Binding CurrentSelectedTabIndex,Mode=TwoWay}"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 >
                    <dx:DXTabControl.View>
                        <dx:TabControlStretchView HideButtonShowMode="NoWhere "
                                                  NewButtonShowMode="NoWhere">

                        </dx:TabControlStretchView>
                    </dx:DXTabControl.View>
                    <dx:DXTabControl.ItemContainerStyle>
                        <Style TargetType="dx:DXTabItem">
                            <Setter Property="Header" Value="{Binding FileName}"/>
                            <Setter Property="ToolTip" Value="{Binding FilePath}"/>
                        </Style>
                    </dx:DXTabControl.ItemContainerStyle>

                    <dx:DXTabControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <ListView ItemsSource="{Binding FileContent}">
                                <ListView.Resources>
                                    <DataTemplate DataType="{x:Type model:Line}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox IsReadOnly="True"
                                                     IsEnabled="True"
                                                     Text="{Binding Number}"
                                                     Grid.Column="0"
                                                     Foreground="Orange"
                                                     VerticalContentAlignment="Center">
                                                <TextBox.Style>
                                                    <Style TargetType="{x:Type TextBox}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsCorrect}" Value="True">
                                                                <Setter Property="Background" Value="DarkRed"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsCorrect}" Value="False">
                                                                <Setter Property="Background" Value="Green"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                            <TextBox IsEnabled="False"
                                                      TextWrapping="Wrap"
                                                      Text="{Binding Text}"
                                                      Grid.Column="1"
                                                      HorizontalAlignment="Stretch"
                                                      TextAlignment="Left"
                                                      VerticalAlignment="Center"></TextBox>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.Resources>
                            </ListView>
                        </ItemContainerTemplate>
                    </dx:DXTabControl.ItemTemplate>

                </dx:DXTabControl>
            </Grid>
        </DockPanel>
    </Grid>
</dx:ThemedWindow>
